ENVIRONMENT=development
PORT=3000
GREETING_MESSAGE=API em ambiente de desenvolvimento
API_WORKS_MESSAGE=API de desenvolvimento funciona
DB_USERNAME=dev username
DB_PASSWORD=dev password
DB_CONNECTION_STR=dev string de conexão